<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="fetch_world">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Sunlight -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Wood Cube (10cm) -->
    <include>
      <uri>model://wood_cube_10cm</uri>
      <pose>3 2 0 0 0 0</pose>
    </include>

    <!-- Coke Can -->
    <include>
      <uri>model://coke_can</uri>
      <pose>4.0 2 0 0 0 0</pose>
    </include>

    <!-- Cardboard Box -->
    <include>
      <uri>model://cardboard_box</uri>
      <pose>5 0 0 0 0 0</pose>
    </include>

    <!-- Coke Can on Top of Cardboard Box -->
    <include>
      <uri>model://coke_can</uri>
      <pose>5 0 0.45 0 0 0</pose>
    </include>

    <!-- Red Cube (20cm) -->
    <model name="red_cube">
      <pose>2 1 0.1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Blue Cube (40cm) -->
    <model name="blue_cube">
      <pose>1.5 0 0.2 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Small Cylinder (drops with gravity) -->
    <model name="custom_cylinder">
      <pose>1.5 0 0.6 0 0 0</pose> <!-- Positioned slightly above blue cube -->
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.001</ixx>
            <iyy>0.001</iyy>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.4 0.1 1</ambient>
            <diffuse>0.8 0.4 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>

